{
  "name": "SplytChallenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "node-sass": "^4.12.0",
    "rc-slider": "^8.6.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.0.2",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
